# hanshin_

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hanshin_ncs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanshin_ncs/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment_uploadhome.java  GridAdapter.java  MainActivity.java
app/src/main/res/drawable/: button_round.xml  image_rounding.xml  rounding.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_uploadhome.xml  single_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hanshin_ncs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
