<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame_bang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment1">

    <LinearLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samlipoff"
                android:text="한신끼리 "
                android:textColor="@color/purple"
                android:textSize="24dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samlipoff"
                android:text="룸메이트"
                android:textColor="@color/black"
                android:textSize="24dp"

                />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_option"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/app_title"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"

        android:orientation="horizontal">

        <SearchView
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/card">

        </SearchView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_option"

        android:gravity="center"
        tools:context="com.test.gridview.MainActivity">
        <!--방 리스트-->
        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:gravity="center"
            android:numColumns="2"
            android:padding="2dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/upload_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="@color/lightpupple"
            android:fontFamily="@font/gamrketmedium"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30dp"></Button>


    </LinearLayout>
</RelativeLayout>