<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_uploadhome"> <!--자바파일 없으면 오류 실행에는 문제없음-->

    <!--타이틀-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samlipoff"
                android:text="한신끼리 "
                android:textColor="@color/purple"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samlipoff"
                android:text="방올리기"
                android:textColor="@color/black"
                android:textSize="24dp" />
        </LinearLayout>

        <!--사진 넘기기-->
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vf">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/room1"
                android:id="@+id/Bangimage1"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r1"
                android:id="@+id/Bangimage2"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r2"
                android:id="@+id/Bangimage3"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/r2"
                android:id="@+id/Bangimage4"
                android:layout_gravity="center"/>
        </ViewFlipper>

        <!--버튼-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pre1"
                android:text="이전"
                android:backgroundTint="@color/lightpupple"
                android:textColor="@color/black"
                android:fontFamily="@font/tway_air"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next1"
                android:text="다음"
                android:backgroundTint="@color/lightpupple"
                android:textColor="@color/black"
                android:fontFamily="@font/tway_air"/>
        </LinearLayout>

        <!--상세정보-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.4dp"
            android:background="#4682B4"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상세정보"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.4dp"
            android:background="#4682B4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="거래유형/가격"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="월세"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전세"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <EditText
                android:background="@drawable/button_round"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="  보증금"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만원"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!--관리비-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.4dp"
            android:background="#4682B4"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관리비"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전기세"
                android:textColor="@color/black"/>
            <EditText
                android:background="@drawable/button_round"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="  "
                android:layout_marginLeft="34dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만원"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리비 없음"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가스"
                android:textColor="@color/black"/>
            <EditText
                android:background="@drawable/button_round"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="  "
                android:layout_marginLeft="47dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만원"
                android:textColor="@color/black" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리비 없음"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수도"
                android:textColor="@color/black"/>
            <EditText
                android:background="@drawable/button_round"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="  "
                android:layout_marginLeft="47dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만원"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리비 없음"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인터넷, TV"
                android:textColor="@color/black"/>
            <EditText
                android:background="@drawable/button_round"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:hint="  "
                android:layout_marginLeft="9dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만원"
                android:textColor="@color/black"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관리비 없음"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!--평수-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.4dp"
            android:background="#4682B4"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전용 면적(실평수)"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <EditText
                android:background="@drawable/button_round"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="  평수"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평"
                android:textColor="@color/black"/>
            <EditText
                android:background="@drawable/button_round"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="  m²"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m²"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!--옵션-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.4dp"
            android:background="#4682B4"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="옵션"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="냉장고"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에어컨"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세탁기"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가스레인지"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전자레인지"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="침대"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책상"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="옷장"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주차공간"/>
        </LinearLayout>

        <!--상세설명-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.4dp"
            android:background="#4682B4"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상세설명"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:hint="상세설명을 입력하세요."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="등록하기"
            android:backgroundTint="@color/lightpupple"
            android:textColor="@color/black"
            android:fontFamily="@font/tway_air"/>
    </LinearLayout>
</ScrollView>